<!DOCTYPE html>
<html>

<head>
    <title>Project Group 14</title>
    <meta charset="utf-8" />
  <!-- mathjax config similar to math.stackexchange -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$']],
        processEscapes: true,
        displayAlign: 'center',
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
    </script>
    <script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

    <style type="text/css">
        nav.sitenav ul {
            list-style: none;
        }

        nav.sitenav li {
            display: inline-block;
            width: 8em;
            text-align: center;
        }

        nav.sitenav a {
            display: block;
            font-weight: bold;
        }

        nav.sitenav a:link,
        nav.sitenav a:visited,
        nav.sitenav a:hover,
        nav.sitenav a:active {
            color: green;
            text-decoration: none;
            border-bottom: thin solid transparent;
        }

        nav.sitenav a:hover {
            border-bottom: thin solid green;
        }

        nav.sitenav li.youarehere a {
            background-color: #cdfecd;
            border-bottom: thin solid green;
        }

        section,
        aside,
        article,
        footer {
            clear: both;
        }

        footer {
            border-top: thin solid green;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/unsemantic-grid-responsive-tablet.css"/>
</head>

<body>
 <div class="grid-container">
    <div class="grid-100">
     <header>
        <h1>CS109 A - Fall 2018: Project Group 14</h1></header>
     </div>
     <div class="grid-100">
    <nav class="sitenav">
        <ul>
            <li class="youarehere"><a href="#">Home</a></li>
			<li><a href="literature.html">Literature Review</a></li>
            <li><a href="cleaning.html">Data Cleaning</a></li>
            <li><a href="eda.html">EDA</a></li>
            <li><a href="Model tuning and selection v7.html">Models</a></li>
            <li><a href="conclusion.html">Conclusion</a></li>
        </ul>
    </nav>
     </div>
     <div class="grid-25">
    <aside>
        <h3>Team Members</h3>
        <ul>
            <li>Gena Gibson </li>
            <li>Roland Schiebel </li>
            <li>Oyvind Sporck</li>
            <li>Arun Reddy D</li>
        </ul>
    </aside>
     </div>
     <div class="grid-50">
    <article>
        <h2>Project Background</h2>
        <section>
            <h3>Overview</h3>
			<p>LendingClub is a peer-to-peer lending network that launched in 2006. It provides a marketplace that allows potential borrowers to apply for loans. Investors can review these applications and decide how much they are willing to fund - either manually or through an automated strategy. To facilitate this evaluation, LendingClub provides data on the borrower that can be used to determine investment decisions.
			</p>
			<p>The first part of the project is to build a model that can be used to inform an investment strategy, which could be used by a LendingClub investor. The research question we have proposed for this part is: Given a loan application, our model will predict whether the applicant will 'pay-off' or 'charge-off' the loan.
            </p>
			<p>
			The second part of the project is to investigate potential issues of discrimination. LendingClub requires that its investors commit to not violating borrower discrimination laws. Thus, it is not permitted to use characteristics such as race, sex, religion etc when deciding whether or not to invest in loans. Although the information reported does not contain demographic information that would allow for direct consideration of these factors, there are other variables that could be used to infer an applicant’s social characteristics, such as their location (correlating with race) or years of employment (correlating with age).  Our proposed approach to this second part of the project is based on a literature review and explained further below.
			</p>

        </section>
        <section>
            <h3>Motivation</h3>
            <p>The rise of non-performing loans or bad loans is one of the salient features of financial crisis. Bad loans or problematic for economy and society. It is recommended to have required controls in place which help financial institutions to predict and reduce the number of bad loans.
Our goal in the project is to develop a predictive model to determine the best & fair lending practices for LendingClub. Based on the various number of data inputs (features) our model will predict whether a given loan application will be paid-off or charged -off. To measure whether the results are fair, we have implemented metrics (as direct calculations) to evaluate the potential for bias. Those metrics are equal opportunity, predictive equality and statistical parity.

            </p>
        </section>

    </article>
     </div>
    </div>
</body>

</html>
