<!DOCTYPE html>
<html>

<head>
    <title>Project Group 14</title>
    <meta charset="utf-8" />
  <!-- mathjax config similar to math.stackexchange -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$']],
        processEscapes: true,
        displayAlign: 'center',
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
    </script>
    <script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
    
    <style type="text/css">
        nav.sitenav ul {
            list-style: none;
        }
        
        nav.sitenav li {
            display: inline-block;
            width: 8em;
            text-align: center;
        }
        
        nav.sitenav a {
            display: block;
            font-weight: bold;
        }
        
        nav.sitenav a:link,
        nav.sitenav a:visited,
        nav.sitenav a:hover,
        nav.sitenav a:active {
            color: green;
            text-decoration: none;
            border-bottom: thin solid transparent;
        }
        
        nav.sitenav a:hover {
            border-bottom: thin solid green;
        }
        
        nav.sitenav li.youarehere a {
            background-color: #cdfecd;
            border-bottom: thin solid green;
        }
        
        section,
        aside,
        article,
        footer {
            clear: both;
        }
        
        footer {
            border-top: thin solid green;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/unsemantic-grid-responsive-tablet.css"/>
</head>

<body>
 <div class="grid-container">     
    <div class="grid-100">
     <header>
        <h1>CS109 A - Fall 2018: Project Group 14</h1></header>
     </div>
     <div class="grid-100">
    <nav class="sitenav">
        <ul>
            <li><a href="/18_109A_Group14/index.html">Home</a></li>
			<li><a href="#">Milestone3</a></li>
            <li><a href="/18_109A_Group14/data_cleaning.html">Data Cleaning</a></li>
            <li><a href="/18_109A_Group14/data_processing_and_EDA.html">EDA</a></li>
            <li><a href="#">Menu3</a></li>
            <li><a href="#">Menu4</a></li>
        </ul>
    </nav>
     </div>
     <div class="grid-50">
    <article>
        <h2>Lending Club Project</h2>
		<h4>Group 14: Milestone 3</h4>
        <section>
            <h3>Project Background</h3>
            <p>LendingClub is a peer-to-peer lending network that launched in 2006. It provides a marketplace that allows potential borrowers to apply for loans. Investors can review these applications and decide how much they are willing to fund - either manually or through an automated strategy. To facilitate this evaluation, LendingClub provides data on the borrower that can be used to determine investment decisions. 
			</p>
			<p>The first part of the project is to build a model that can be used to inform an investment strategy, which could be used by a LendingClub investor. The research question we have proposed for this part is: Given a loan application, our model will predict whether the applicant will 'pay-off' or 'charge-off' the loan.
            </p>
			<p>
			The second part of the project is to investigate potential issues of discrimination. LendingClub requires that its investors commit to not violating borrower discrimination laws. Thus, it is not permitted to use characteristics such as race, sex, religion etc when deciding whether or not to invest in loans. Although the information reported does not contain demographic information that would allow for direct consideration of these factors, there are other variables that could be used to infer an applicant’s social characteristics, such as their location (correlating with race) or years of employment (correlating with age).  Our proposed approach to this second part of the project is based on a literature review and explained further below. 
			</p>			
        </section>
        <section>
            <h3>Project Goal</h3>
            <p>Propose, build, and evaluate a data-driven model to power your investment strategy as if you were working as a data scientist advising a LendingClub investor. Your model should
               consider fairness and interpretability without substantial losses to efficacy.
            </p>
        </section>
    </article>
     </div>
     <div class="grid-25">
    <aside>
        <h3>Data Resources</h3>
        <ul>
            <li>Loan Data: These files contain complete loan data for all loans issued through the time period stated,including the current loan status (Current, Late, Fully Paid, etc.) and latest payment information.
                The file containing loan data through the “present“ contains complete loan data for all loans issued through the previous completed calendar quarter.
			</li>
            <li>Declined Loan Data: These files contain the list and details of all loan applications that did not meet Lending Club’s credit underwriting policy.</li>            
        </ul>
    </aside>
     </div>
    <footer>
        <div class="grid-100">
        <div class="grid-33">
		<h3>High Level Project Goals</h3>
        <ul>
            <li>Create a model (or models) to power your investment strategy.</li>
            <li>Using your model(s), explain your strategy. What are the key variables driving your investment decisions?</li>
            <li>Using your investment strategy, how what kind of return are you expecting?</li>
			<li>Evaluate the predictive quality of your model(s).</li>
			<li>Address the ethical implications of your model along the lines of fairness and discrimination.What are possible unintended effects of your model? What types of loan recipients would be advantaged or disadvantaged in your model? Are there ways you can quantify the fairness or disparities produced by your model?</li>
        </ul>
        </div>
       </div>
    </footer>
    </div>
</body>

</html>